<<<<<<< HEAD
org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
=======
org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
>>>>>>> 6b65f99deab406e7eab96198fb1fdd3e84038e67
